<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Search And Rescue Drone · Andrew Bernas</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="July 2018 - August 2020"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Search And Rescue Drone · Andrew Bernas"/><meta property="og:type" content="website"/><meta property="og:url" content="https://bandofpv.github.io/"/><meta property="og:description" content="July 2018 - August 2020"/><meta property="og:image" content="https://bandofpv.github.io/img/favicon.ico"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://bandofpv.github.io/img/favicon.ico"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="Andrew Bernas"/><h2 class="headerTitleWithLogo">Andrew Bernas</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/about-me" target="_self">About Me</a></li><li class=""><a href="/docs/in-progress/sar-drone" target="_self">Projects</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/tutorials/sar-drone" target="_self">Tutorials</a></li><li class=""><a href="/docs/gallery/gallery-best" target="_self">Photography</a></li><li class=""><a href="https://docs.google.com/document/d/1LFxUAfSPOlgA_n8IyqA-czno1DAukBsEL19MBdMJNjs/edit?usp=sharing" target="_self">Resume</a></li><li class=""><a href="https://www.youtube.com/channel/UCYIknwUG33u7_Se2__GrHrg" target="_self">Youtube</a></li><li class=""><a href="https://github.com/bandofpv" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Tutorials</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Tutorials<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/docs/tutorials/sar-drone">Search And Rescue Drone</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/reading-eye-for-the-blind">Reading Eye For The Blind</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/recycle-sorting-robot">Recycle Sorting Robot</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/ft-explorer-vtol">FT Explorer VTOL</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/multirotor-beginner-series">Multirotor Beginner Series</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/qav-ulx-tutorial">QAV-ULX Build</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/qav-r-tutorial">QAV-R Build</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Search And Rescue Drone</h1></header><article><div><span><p>July 2018 - August 2020</p>
<p><a href="https://www.hackster.io/bandofpv/search-and-rescue-drone-with-google-coral-a485c7">Hackster.io Tutorial</a></p>
<h2><a class="anchor" aria-hidden="true" id="story"></a><a href="#story" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Story:</h2>
<p>Between 1992 and 2007, around 11 Search and Rescue (SAR) operations took place each day in the U.S. National Parks. Each costing about $895 per incident and totaling to $58, 572, 164. Furthermore, around 700 lives are lost per year from coast guard SAR missions. Better training and technological advancements have helped the decline in fatalities and costs, but it is still relatively expensive. Therefore, there is a need for a novel device that would minimize the fatality rate and costs of SAR operations.</p>
<p><img src="/docs/assets/tutorials/sar-drone/story.jpg" alt="story Andrew Bernas"></p>
<p>This device is a drone that can successfully fly autonomously over any terrain and search for missing subjects. The operator just has to plug in the battery, flip a switch, and will take off on a programmed SAR pattern configurable to any search area and pattern. A camera takes video of the ground below and feeds that input into a compute module to run a Convolutional Neural Network (CNN). This CNN is capable of detecting humans, cars, and several other objects that can provide clues for the SAR team to find the missing subject/s. When the drone detects a person, it will follow the subject if it moves and simultaneously send GPS coordinates with time stamps to the SAR team. The operator can also view the live video to coordinate how to reach the missing subject in the safest manner. When low on battery, the drone will autonomously fly back to where it took off. Utilizing a drone instead of having to use helicopters or land teams serves as a cheaper and safer way to perform SAR operations. Teams could use multiple of these drones and search a large area fast and autonomously.</p>
<p><img src="/docs/assets/tutorials/sar-drone/sar1.jpg" alt="sar1 Andrew Bernas"></p>
<h2><a class="anchor" aria-hidden="true" id="demo"></a><a href="#demo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Demo:</h2>
<p><a href="https://youtu.be/deG4v4odLUE"><img src="/docs/assets/in-progress/sar-drone/cover.jpg" alt="demo-video Andrew Bernas"></a></p>
<h2><a class="anchor" aria-hidden="true" id="code"></a><a href="#code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Code:</h2>
<p>Please clone my GitHub <a href="https://github.com/bandofpv/SAR_Drone">repository</a> to follow along with this tutorial.</p>
<h2><a class="anchor" aria-hidden="true" id="hardware-components"></a><a href="#hardware-components" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Hardware components:</h2>
<p><a href="https://www.hackster.io/products/buy/88718?s=BAhJIhM0MDkxNTYsUHJvamVjdAY6BkVG%0A">Holybro Pixhawk 4 Autopilot + Neo-M8N GPS + PM07 Combo</a> x1</p>
<p><a href="https://www.hackster.io/products/buy/42977?s=BAhJIhM0MDkxNTYsUHJvamVjdAY6BkVG%0A">Google Coral USB Accelerator</a> x1</p>
<p><a href="https://www.hackster.io/products/buy/61211?s=BAhJIhM0MDkxNTYsUHJvamVjdAY6BkVG%0A">Raspberry Pi 4 Model B</a> x1</p>
<p><a href="https://www.hackster.io/products/buy/88721?s=BAhJIhM0MDkxNTYsUHJvamVjdAY6BkVG%0A">FrSky X8R 16ch Receiver</a> x1</p>
<p><a href="https://www.hackster.io/products/buy/88722?s=BAhJIhM0MDkxNTYsUHJvamVjdAY6BkVG%0A">3 Axis Brushless Camera Gimbal</a> x1</p>
<p><a href="https://www.hackster.io/products/buy/88723?s=BAhJIhM0MDkxNTYsUHJvamVjdAY6BkVG%0A">Lumenier N2O 3500mAh 4s 120c Lipo Battery</a> x1</p>
<p><a href="https://www.hackster.io/products/buy/88724?s=BAhJIhM0MDkxNTYsUHJvamVjdAY6BkVG%0A">32GB Micro SD Card</a> x1</p>
<p><a href="https://www.hackster.io/products/buy/88750?s=BAhJIhM0MDkxNTYsUHJvamVjdAY6BkVG%0A">DJI Flame Wheel F450 Basic Quadcopter Drone Kit</a> x1</p>
<p><a href="https://www.hackster.io/products/buy/88725?s=BAhJIhM0MDkxNTYsUHJvamVjdAY6BkVG%0A">SunnySky X2212 KV980 Brushless Motors CW</a> x2</p>
<p><a href="https://www.hackster.io/products/buy/88726?s=BAhJIhM0MDkxNTYsUHJvamVjdAY6BkVG%0A">SunnySky X2212 KV980 Brushless Motors</a> x2</p>
<p><a href="https://www.hackster.io/products/buy/88727?s=BAhJIhM0MDkxNTYsUHJvamVjdAY6BkVG%0A">TURNIGY Plush 30amp Speed Controller w/BEC</a> x4</p>
<p><a href="https://www.hackster.io/products/buy/37274?s=BAhJIhM0MDkxNTYsUHJvamVjdAY6BkVG%0A">Raspberry Pi Camera Module V2</a> x1</p>
<p><a href="https://www.hackster.io/products/buy/88729?s=BAhJIhM0MDkxNTYsUHJvamVjdAY6BkVG%0A">TBS Unify Pro 5G8 V3 (SMA)</a> x1</p>
<p><a href="https://www.hackster.io/products/buy/88730?s=BAhJIhM0MDkxNTYsUHJvamVjdAY6BkVG%0A">Lumenier CM-650 Mini - 650TVL Camera</a> x1</p>
<p><a href="https://www.hackster.io/products/buy/88731?s=BAhJIhM0MDkxNTYsUHJvamVjdAY6BkVG%0A">TBS Triumph 5.8GHz RHCP FPV Antenna Set (SMA)</a> x1</p>
<p><a href="https://www.hackster.io/products/buy/88732?s=BAhJIhM0MDkxNTYsUHJvamVjdAY6BkVG%0A">10x4.5 Propellers</a> x1</p>
<p><a href="https://www.hackster.io/products/buy/88733?s=BAhJIhM0MDkxNTYsUHJvamVjdAY6BkVG%0A">XT60 Connectors With Pigtails</a> x1</p>
<p><a href="https://www.hackster.io/products/buy/88734?s=BAhJIhM0MDkxNTYsUHJvamVjdAY6BkVG%0A">RunCam RC25G FPV Lens</a> x1</p>
<p><a href="https://www.hackster.io/products/buy/88735?s=BAhJIhM0MDkxNTYsUHJvamVjdAY6BkVG%0A">5V UBEC</a> x1</p>
<p><a href="https://www.hackster.io/products/buy/88791?s=BAhJIhM0MDkxNTYsUHJvamVjdAY6BkVG%0A">Telemetry Cable for Smart Port Radios</a> x1</p>
<h2><a class="anchor" aria-hidden="true" id="step-1-setting-up-your-raspberry-pi"></a><a href="#step-1-setting-up-your-raspberry-pi" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 1, Setting Up Your Raspberry Pi:</h2>
<p>In this tutorial, I used a Raspberry Pi 4 Model B 4GB. If you have the 8GB version, feel free to use it for better performance (you will get more fps enabling better tracking capabilities). However, I have never tested it with the 8GB version. This project does work with a Raspberry Pi 3 Model B+ but with slower fps.</p>
<p>If this is your first time using a Raspberry Pi, make sure set it up with the latest Raspberry Pi OS. Follow this <a href="https://projects.raspberrypi.org/en/projects/raspberry-pi-getting-started">tutorial</a> for guidance. If you've used Raspberry Pi's in the past, make sure to flash your SD card with a fresh new RPI OS.</p>
<p>After booting up and getting everything set up, enter this into the terminal:</p>
<pre><code class="hljs css language-console"><span class="hljs-meta">$</span><span class="bash"> sudo raspi-config</span>
</code></pre>
<p>Use the arrow keys to navigate to the <strong>Interface Options</strong> section and press <strong>enter</strong>.</p>
<p><img src="/docs/assets/tutorials/sar-drone/config1.jpg" alt="config1 Andrew Bernas"></p>
<p>You will want to turn on the Camera, SSH, and Serial via this menu:</p>
<p><img src="/docs/assets/tutorials/sar-drone/config2.jpg" alt="config2 Andrew Bernas"></p>
<p>Once complete, you can exit and reboot.</p>
<p>Enabling the camera will allow us to perform the necessary computer vision in order to detect missing persons. SSH will allow you to remotely program and control the RPI via your laptop/PC without a wire connecting the two together. This is just for convenience and safety. The Serial will allow the RPI to communicate with our onboard flight controller via <a href="https://mavlink.io/en/">MAVLink</a>.</p>
<p>Once the Camera, SSH, and Serial is enabled, you can now connect to the RPI via SSH.</p>
<p>First, find out your RPI's IP address by typing this into the RPI's terminal:</p>
<pre><code class="hljs css language-console"><span class="hljs-meta">$</span><span class="bash"> hostname -I</span>
</code></pre>
<p>If your using a windows laptop/PC, then make sure you have OpenSSH Client installed. Go to Settings &gt; Apps &gt; Apps &amp; Features &gt; Optional Features &gt; Search for OpenSSH Client in the text field, and choose to install OpenSSH Client if not installed already.</p>
<p>Then in your terminal (for either Linux or Windows users) type:</p>
<pre><code class="hljs css language-console">ssh pi@IP
</code></pre>
<p>Replace <strong>IP</strong> with the IP address of your RPI.</p>
<p>You will then be prompted for the password for the <strong>pi</strong> login. The default password on Raspberry Pi OS is <strong>raspberry</strong>.</p>
<p>Then, make sure your RPI is updated by using these two commands in your terminal:</p>
<pre><code class="hljs css language-console"><span class="hljs-meta">$</span><span class="bash"> sudo apt-get update</span>
<span class="hljs-meta">$</span><span class="bash"> sudo apt-get upgrade</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="step-2-setting-up-your-coral-tpu"></a><a href="#step-2-setting-up-your-coral-tpu" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 2, Setting Up Your Coral TPU</h2>
<p>Now, we can start installing the necessary packages and programs to enable computer vision via the Google Coral Edge TPU USB Accelerator.</p>
<p>First, add the Coral Edge TPU package repository:</p>
<pre><code class="hljs css language-console"><span class="hljs-meta">$</span><span class="bash"> <span class="hljs-built_in">echo</span> <span class="hljs-string">"deb https://packages.cloud.google.com/apt coral-edgetpu-stable main"</span> | sudo tee /etc/apt/sources.list.d/coral-edgetpu.list</span>
<span class="hljs-meta">$</span><span class="bash"> curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -</span>
<span class="hljs-meta">$</span><span class="bash"> sudo apt-get update</span>
</code></pre>
<p>Now, install the EdgeTPU runtime library:</p>
<pre><code class="hljs css language-console"><span class="hljs-meta">$</span><span class="bash"> sudo apt-get install libedgetpu1-std</span>
</code></pre>
<p>Next, install the EdgeTPU Python API:</p>
<pre><code class="hljs css language-console"><span class="hljs-meta">$</span><span class="bash"> sudo apt-get install python3-edgetpu</span>
</code></pre>
<p>Followed by a reboot to complete the installation process:</p>
<pre><code class="hljs css language-console"><span class="hljs-meta">$</span><span class="bash"> sudo reboot now</span>
</code></pre>
<p>We will now set up a Python virtual environment to help isolate the python packages used in this tutorial. We will be using virtualenv and virtualenvwrapper.</p>
<p>First, install pip:</p>
<pre><code class="hljs css language-console"><span class="hljs-meta">$</span><span class="bash"> wget https://bootstrap.pypa.io/get-pip.py</span>
<span class="hljs-meta">$</span><span class="bash"> sudo python get-pip.py</span>
<span class="hljs-meta">$</span><span class="bash"> sudo python3 get-pip.py</span>
<span class="hljs-meta">$</span><span class="bash"> sudo rm -rf ~/.cache/pip</span>
</code></pre>
<p>Next, install virtualenv and virtualenvwrapper:</p>
<pre><code class="hljs css language-console"><span class="hljs-meta">$</span><span class="bash"> sudo pip install virtualenv virtualenvwrapper</span>
</code></pre>
<p>After installing, edit the ~/.bashrc file:</p>
<pre><code class="hljs css language-console"><span class="hljs-meta">$</span><span class="bash"> sudo nano ~/.bashrc</span>
</code></pre>
<p>Add the following lines to the bottom of the file:</p>
<pre><code class="hljs css language-console"><span class="hljs-meta">#</span><span class="bash"> virtualenv and virtualenvwrapper</span>
export WORKON_HOME=$HOME/.virtualenvs
export VIRTUALENVWRAPPER_PYTHON=/usr/bin/python3
source /usr/local/bin/virtualenvwrapper.sh
</code></pre>
<p>Save and exit using <strong>ctrl + x</strong>, <strong>y</strong>, <strong>enter</strong>.</p>
<p>Next, reload your <strong>~/.bashrc</strong> file to apply our changes:</p>
<pre><code class="hljs css language-console"><span class="hljs-meta">$</span><span class="bash"> <span class="hljs-built_in">source</span> ~/.bashrc</span>
</code></pre>
<p>Finally, create our Python 3 virtual environment:</p>
<pre><code class="hljs css language-console"><span class="hljs-meta">$</span><span class="bash"> mkvirtualenv sar -p python3</span>
</code></pre>
<p><strong><em>Note:</em></strong> From now on, always ensure your in the <strong>sar</strong> virtual environment. If your not, use this command:</p>
<pre><code class="hljs css language-console"><span class="hljs-meta">$</span><span class="bash"> workon sar</span>
</code></pre>
<p>Now we need to create a sym-link to link our EdgeTPU runtime into our sar virtual environment.</p>
<p>Run this to find the path where the Python EdgeTPU package is installed:</p>
<pre><code class="hljs css language-console"><span class="hljs-meta">$</span><span class="bash"> dpkg -L python3-edgetpu</span>
...
/usr/lib/python3
/usr/lib/python3/dist-packages
/usr/lib/python3/dist-packages/edgetpu
/usr/lib/python3/dist-packages/edgetpu/__init__.py
...
</code></pre>
<p>Notice the line <strong>/usr/lib/python3/dist-packages/edgetpu</strong>. This is our root directory of the edgetpu library.</p>
<p>Now, we can create the sym-link:</p>
<pre><code class="hljs css language-console"><span class="hljs-meta">$</span><span class="bash"> <span class="hljs-built_in">cd</span> ~/.virtualenvs/sar/lib/python3.7/site-packages</span>
<span class="hljs-meta">$</span><span class="bash"> ln -s /usr/lib/python3/dist-packages/edgetpu/ edgetpu</span>
<span class="hljs-meta">$</span><span class="bash"> <span class="hljs-built_in">cd</span> ~</span>
</code></pre>
<p>To test our installation, open up a Python shell:</p>
<pre><code class="hljs css language-console"><span class="hljs-meta">$</span><span class="bash"> workon sar</span>
<span class="hljs-meta">$</span><span class="bash"> python</span>
<span class="hljs-meta">&gt;</span><span class="bash">&gt;&gt; import edgetpu</span>
<span class="hljs-meta">&gt;</span><span class="bash">&gt;&gt; edgetpu.__version__</span>
'2.12.2'
</code></pre>
<p>Finalize the setup process for our Coral TPU by installing python packages that will be needed to use our PiCamera and perform image processing:</p>
<pre><code class="hljs css language-console"><span class="hljs-meta">$</span><span class="bash"> pip install <span class="hljs-string">"picamera[array]"</span> <span class="hljs-comment"># Raspberry Pi only</span></span>
<span class="hljs-meta">$</span><span class="bash"> pip install numpy</span>
<span class="hljs-meta">$</span><span class="bash"> pip install opencv-contrib-python==4.1.0.25</span>
<span class="hljs-meta">$</span><span class="bash"> pip install imutils</span>
<span class="hljs-meta">$</span><span class="bash"> pip install scikit-image</span>
<span class="hljs-meta">$</span><span class="bash"> pip install pillow</span>
</code></pre>
<p>Now we can test the TPU on an example program.</p>
<p>First, install the example package:</p>
<pre><code class="hljs css language-console"><span class="hljs-meta">$</span><span class="bash"> sudo apt-get install edgetpu-examples</span>
</code></pre>
<p>Then, add write permissions to the examples directory:</p>
<pre><code class="hljs css language-console"><span class="hljs-meta">$</span><span class="bash"> sudo chmod a+w /usr/share/edgetpu/examples</span>
</code></pre>
<p>Change directories and run the test program:</p>
<pre><code class="hljs css language-console"><span class="hljs-meta">$</span><span class="bash"> <span class="hljs-built_in">cd</span> /usr/share/edgetpu/examples</span>
<span class="hljs-meta">$</span><span class="bash"> python classify_image.py \</span>
--mode models/mobilenet_v2_1.0_224_inat_bird_quant_edgetpu.tflite \
--label models/inat_bird_labels.txt \
--image images/parrot.jpg
---------------------------
Ara macao (Scarlet Macaw)
Score :  0.61328125
---------------------------
Platycercus elegans (Crimson Rosella)
Score :  0.15234375
</code></pre>
<p>If you get a similar response as above, that means you did everything correct.</p>
<p>If you're curious, here is what <strong>parrot.jpg</strong> looks like:</p>
<p><img src="/docs/assets/tutorials/sar-drone/parrot.jpg" alt="parrot Andrew Bernas"></p>
<p>Step 3, Installing DroneKit:</p>
<p><a href="https://github.com/dronekit/dronekit-python">DroneKit</a> allows us to utilize a companion computer (the RPI in our case) to control an <a href="https://ardupilot.org/ardupilot/">ArduPilot</a> based flight controller. In this tutorial, we are using the RPI and Google Coral TPU to perform object detection and simultaneously send commands to the PixHawk 4 flight controller to move our drone and find the missing persons.</p>
<p>First, make sure you have pip and python-dev installed:</p>
<pre><code class="hljs css language-console"><span class="hljs-meta">$</span><span class="bash"> sudo apt-get install python-pip python-dev</span>
</code></pre>
<p>Next, install DroneKit:</p>
<pre><code class="hljs css language-console"><span class="hljs-meta">$</span><span class="bash"> workon sar</span>
<span class="hljs-meta">$</span><span class="bash"> pip install dronekit</span>
<span class="hljs-meta">$</span><span class="bash"> pip install dronekit-sitl</span>
</code></pre>
<p>Now we test our installation with a simple program. First we need to clone the GitHub repository:</p>
<pre><code class="hljs css language-console"><span class="hljs-meta">$</span><span class="bash"> git <span class="hljs-built_in">clone</span> https://github.com/bandofpv/SAR_Drone</span>
</code></pre>
<p>Navigate to the SAR_Drone repository and run the test program:</p>
<pre><code class="hljs css language-console"><span class="hljs-meta">$</span><span class="bash"> <span class="hljs-built_in">cd</span> SAR_Drone</span>
<span class="hljs-meta">$</span><span class="bash"> python dronekit_test.py</span>
</code></pre>
<p>If installed properly, you should get the following response:</p>
<pre><code class="hljs css language-console">Start simulator (SITL)
Downloading SITL from http://dronekit-assets.s3.amazonaws.com/sitl/copter/sitl-win-copter-3.3.tar.gz
Extracted.
Connecting to vehicle on: 'tcp:127.0.0.1:5760'
<span class="hljs-meta">&gt;</span><span class="bash">&gt;&gt; APM:Copter V3.3 (d6053245)</span>
<span class="hljs-meta">&gt;</span><span class="bash">&gt;&gt; Frame: QUAD</span>
<span class="hljs-meta">&gt;</span><span class="bash">&gt;&gt; Calibrating barometer</span>
<span class="hljs-meta">&gt;</span><span class="bash">&gt;&gt; Initialising APM...</span>
<span class="hljs-meta">&gt;</span><span class="bash">&gt;&gt; barometer calibration complete</span>
<span class="hljs-meta">&gt;</span><span class="bash">&gt;&gt; GROUND START</span>
Get some vehicle attribute values:
 GPS: GPSInfo:fix=3,num_sat=10
 Battery: Battery:voltage=12.587,current=0.0,level=100
 Last Heartbeat: 0.713999986649
 Is Armable?: False
 System status: STANDBY
 Mode: STABILIZE
Completed
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="step-4-building-the-drone"></a><a href="#step-4-building-the-drone" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 4, Building The Drone:</h2>
<p>In this tutorial, I'm assuming you have a decent amount of experience in building drones, so I won't go into too much detail in terms of how I built mine as its relatively simple and self explanatory.</p>
<p>Motor and ESC placement are all standard. Here is a nice schematic illustrating how to wire up the Battery, Motors, and ESC's together onto the PDB:</p>
<p><img src="/docs/assets/tutorials/sar-drone/schematic1.png" alt="schematic1 Andrew Bernas"></p>
<p>The PDB is mounted in the center of the frame (usually where the flight controller would go) because the PixHawk 4 can't fit inside:</p>
<p><img src="/docs/assets/tutorials/sar-drone/sar2.jpg" alt="sar2 Andrew Bernas"></p>
<p>So the PixHawk 4 flight controller is mounted upside down on the bottom side of the bottom plate of the frame. Make sure to also use anti-vibration foam/gel to mount the flight controller to reduce vibration that can affect flight performance:</p>
<p><img src="/docs/assets/tutorials/sar-drone/sar3.jpg" alt="sar3 Andrew Bernas"></p>
<p><img src="/docs/assets/tutorials/sar-drone/sar4.jpg" alt="sar4 Andrew Bernas"></p>
<p>The gimbal is also mounted on the bottom side of the bottom plate on the frame, but I used metal standoffs to raise the gimbal off the bottom plate to give space for the flight controller. Both the FPV camera and the RPI The RX is also mounted on the bottom side of the bottom plate:</p>
<p><img src="/docs/assets/tutorials/sar-drone/sar5.jpg" alt="sar5 Andrew Bernas"></p>
<p><img src="/docs/assets/tutorials/sar-drone/sar6.jpg" alt="sar6 Andrew Bernas"></p>
<p><img src="/docs/assets/tutorials/sar-drone/sar7.jpg" alt="sar7 Andrew Bernas"></p>
<p>The RPI is mounted in the front part of the top side of the bottom plate, while the Coral TPU is on the back side:</p>
<p><img src="/docs/assets/tutorials/sar-drone/sar8.jpg" alt="sar8 Andrew Bernas"></p>
<p><img src="/docs/assets/tutorials/sar-drone/sar9.jpg" alt="sar9 Andrew Bernas"></p>
<p><strong><em>Note:</em></strong> Make sure to plug in the USB-C cable for the Coral TPU into the RPI's blue USB 3 port</p>
<p>The GPS module and antennas are all mounted straight up and kept as far apart from each other to minimize interference:</p>
<p><img src="/docs/assets/tutorials/sar-drone/sar10.jpg" alt="sar10 Andrew Bernas"></p>
<p>The battery strap and battery foam pads are also mounted on the top plate</p>
<p><strong><em>Note:</em></strong> Make sure that the arrow on the GPS module is aligned forward and aligned with the flight controller.</p>
<p>You will have to also modify a USB-C connector to power the RPI through your battery. This can be simply done by stripping off the cable of a USB-C cable and soldering the large red and black wires to the 5V UBEC. Connect the input power of the UBEC to the PDB (where the battery is connected) and the RPI will get power.</p>
<p>Connecting the camera setup for the FPV system is very simple. Simply solder the power lines of the VTX to the PDB and connect the camera to the VTX and antenna.</p>
<p>Next, we need to wire up the PixHawk 4 Flight Controller:</p>
<p><img src="/docs/assets/tutorials/sar-drone/schematic2.png" alt="schematic2 Andrew Bernas"></p>
<p>You can ignore the Telemetry Radio because its not needed as we will be using FrSky's Smart Port telemetry technology.</p>
<p>Connect the telemetry cable (linked in <a href="https://www.hackster.io/bandofpv/search-and-rescue-drone-with-google-coral-a485c7#things">BOM</a>) as shown:</p>
<p><img src="/docs/assets/tutorials/sar-drone/schematic3.jpg" alt="schematic3 Andrew Bernas"></p>
<p>The cable connecting to the PixHawk 4 will be plugged into the <strong>UART &amp; I2C B port</strong>.</p>
<p>Now, we need to wire up the gimbal to the flight controller so we can control the gimbal from the RPI and/or our radio transmitter. The gimbal linked above is pre-flashed with STorM32 so all we need to do is solder three wires to the gimbal:</p>
<p><img src="/docs/assets/tutorials/sar-drone/schematic4.jpg" alt="schematic4 Andrew Bernas"></p>
<p>Instead of connecting it to <strong>TELEM 2</strong>, connect it to <strong>TELEM 1</strong> because we will be using <strong>TELEM 2</strong> to communicate with the RPI.</p>
<p>Last but not least, we can connect the RPI to the PixHawk 4 to allow the RPI to send commands to the flight controller via MavLink:</p>
<p><img src="/docs/assets/tutorials/sar-drone/schematic5.jpg" alt="schematic5 Andrew Bernas"></p>
<p>This illustration uses a RPI Zero, but the process is the same. Connect the flight controller’s <strong>TELEM 2</strong> port to the RPI’s <strong>Ground</strong>, T<strong>X</strong> and <strong>RX</strong> pins. Here is the pin-out for the RPI 4 Model B (the image is a RPI 3 Model B+, but the pin-out is the same):</p>
<p><img src="/docs/assets/tutorials/sar-drone/pinout.jpg" alt="pinout Andrew Bernas"></p>
<p><strong><em>Note:</em></strong> Pin 6 is ground, pin 8 is TX, and pin 10 is RX</p>
<p>It's important to realize that you connect the RPI's <strong>TX</strong> to the flight controller's <strong>RX</strong> and the RPI's <strong>RX</strong> to the flight controller's <strong>TX</strong>.</p>
<h2><a class="anchor" aria-hidden="true" id="step-5-adjusting-the-gimbal-settings"></a><a href="#step-5-adjusting-the-gimbal-settings" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 5, Adjusting The Gimbal Settings:</h2>
<p>While the gimbal linked in the project's <a href="https://www.hackster.io/bandofpv/search-and-rescue-drone-with-google-coral-a485c7#things">BOM</a> comes pre-flashed with STorM32 and is pre-calibrated, you sometimes have to adjust the trims if the gimbal is still not leveled. To test if you need to trim your gimbal, plug in your battery to power it. Make sure you boot it up on a level surface and keep it still until you here a beeping sound and the gimbal will initialize and try to remain at a stable position. If that stable position is not level with the horizon, then you need to trim the gimbal motors.</p>
<p>First, download the <a href="http://www.olliw.eu/2013/storm32bgc/#downloads">o323BGC firmware</a>. This GUI will allow us to trim the gimbal. Its important that you download the zip file named: <strong>o323bgc-release-v090-v20160110</strong>:</p>
<p><img src="/docs/assets/tutorials/sar-drone/gimbal1.jpg" alt="gimbal1 Andrew Bernas"></p>
<p>After downloading it, find it in your <strong>Downloads</strong> folder and double click on the zip file to open it. Double click on the folder named <strong>o323bgc-release-v090-v20160110</strong> and then double click the Application file named <strong>o323BGCTool_v090</strong>. It will prompt you:</p>
<p><img src="/docs/assets/tutorials/sar-drone/gimbal2.jpg" alt="gimbal2 Andrew Bernas"></p>
<p>Click on the <strong>Extract all</strong> button and extract the files by selecting <strong>Extract</strong> in the second prompt. I chose the default location because I don't need to keep this application for long. If you do plan to use the GUI in the future, then it might be helpful to extract it in your <strong>Program Files</strong> folder.</p>
<p><img src="/docs/assets/tutorials/sar-drone/gimbal3.jpg" alt="gimbal3 Andrew Bernas"></p>
<p>If you kept the <strong>Show extracted files when complete</strong> checked, it should automatically, open up the folder where it extracted all the files. Again, double click on the folder named <strong>o323bgc-release-v090-v20160110</strong> and then double click the Application file named <strong>o323BGCTool_v090</strong>. This time it will open up the GUI application. You might get a Update prompt when opening it. Just ignore that message.</p>
<p>Next, plug in the gimbal to your computer via its Mini USB B connector.</p>
<p>Then, navigate to the lower left corner of the GUI to select the correct port. Mine was <strong>COM6</strong>:</p>
<p><img src="/docs/assets/tutorials/sar-drone/gimbal4.jpg" alt="gimbal4 Andrew Bernas"></p>
<p>It may also be helpful to unplug any/all USB devices to avoid confusion between COM ports.</p>
<p>Now, click on the <strong>Connect</strong> button right next to Port drop down menu. It should read a bunch of information about the gimbal board and should look like this when complete:</p>
<p><img src="/docs/assets/tutorials/sar-drone/gimbal5.jpg" alt="gimbal5 Andrew Bernas"></p>
<p>Navigate to the <strong>Rc Inputs</strong> tab:</p>
<p><img src="/docs/assets/tutorials/sar-drone/gimbal6.jpg" alt="gimbal6 Andrew Bernas"></p>
<p>You will now see the option to adjust the trim. There is an option to <strong>Auto Trim</strong>, but I find it easier to manually do it.</p>
<p>First, you need to plug in the battery and wait for it to initialize (wait for the beeping sounds).</p>
<p>Then, you can adjust the trim in the GUI and click on the <strong>Write</strong> button to put the changes into affect. For reference, here is a good diagram to explain the differences between Pitch, Roll, and Yaw:</p>
<p><img src="/docs/assets/tutorials/sar-drone/gimbal7.jpg" alt="gimbal7 Andrew Bernas"></p>
<p>Once your gimbal is level with the horizon, click on the <strong>Disconnect</strong> button and unplug the USB cable.</p>
<h2><a class="anchor" aria-hidden="true" id="step-6-setting-up-the-flight-controller"></a><a href="#step-6-setting-up-the-flight-controller" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 6, Setting Up The Flight Controller:</h2>
<p>Setting up the PixHawk 4 is relatively simple. All you need to do is follow the <a href="https://ardupilot.org/copter/docs/initial-setup.html">First Time Setup</a> guide. It will take you through installing Mission Planner (which you install on your laptop/PC), flashing new firmware, and configuration.</p>
<p><strong><em>Note:</em></strong> When configuring the flight modes, its important to at least have <strong>Stabilize</strong>, <strong>Guided</strong>, and <strong>RTL</strong> modes. <strong>Stabilize</strong> will be needed to take manual control of the aircraft, <strong>Guided</strong> is the mode which allows the RPI to take control over the copter, and <strong>RTL</strong> is just nice to have as a safety mechanism.</p>
<p>Once complete, take your drone on a test flight following the <a href="https://ardupilot.org/copter/docs/flying-arducopter.html">First Flight</a> guide. Have fun flying your drone!</p>
<p>If everything works and you have a successful maiden, we can start setting up the flight controller to work with the RPI, gimbal, and Smart Port.</p>
<p>On Mission Planner, click to the <strong>CONFIG</strong> tab and navigate to the <strong>Full Parameter List</strong> section:</p>
<p><img src="/docs/assets/tutorials/sar-drone/ardupilot1.jpg" alt="ardupilot1 Andrew Bernas"></p>
<p>We will need to change the following settings:</p>
<ul>
<li>SERIAL2_PROTOCOL = 2</li>
<li>SERIAL2_BAUD = 921</li>
<li>SERIAL1_BAUD = 115</li>
<li>SERIAL1_PROTOCOL = 8</li>
<li>BRD_SER1_RTSCTS = 0</li>
<li>MNT_RC_IN_TILT = 6 (This will allow you to control the gimbal's pitch via your Ch. 6 knob)</li>
<li>Set MNT_TYPE = 5</li>
<li>SERIAL4_PROTOCOL = 10</li>
</ul>
<p>Instead of scrolling through all the parameter options, its very important that you use the Search feature located on the right side of Mission Planner:</p>
<p><img src="/docs/assets/tutorials/sar-drone/ardupilot2.jpg" alt="ardupilot2 Andrew Bernas"></p>
<p><img src="/docs/assets/tutorials/sar-drone/ardupilot3.jpg" alt="ardupilot3 Andrew Bernas"></p>
<p>Once you have made the proper parameter changes, you can click on the <strong>Write Params</strong> button to apply the changes.</p>
<h2><a class="anchor" aria-hidden="true" id="step-7-setting-up-the-telemetry"></a><a href="#step-7-setting-up-the-telemetry" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 7, Setting Up The Telemetry:</h2>
<p>Now we can set up our radio controller to receive live telemetry data (Battery, GPS coordinates, etc.). This tutorial uses the Taranis X9D+, but any Taranis model will work.</p>
<p>First, make sure that your radio is bound to the drone's receiver. This process is simple. Simply create a new model on your radio and navigate to the <strong>Model Setup</strong> page. Scroll down to the <strong>Mode</strong> section and select D16. Then, scroll down to the <strong>Receiver No.</strong> section and click on the <strong>bind</strong> button. Now, locate the bind button on the drone's receiver. Hold down this button and then plug in the battery. Continue holding down this button until the light on the receiver turns green. Once this happens, you can click on the <strong>bind</strong> button on the transmitter to complete the binding process.</p>
<p>We can now install a lua script onto our transmitter that will organize all our telemetry data in a nice format:</p>
<p><img src="/docs/assets/tutorials/sar-drone/telemetry1.jpg" alt="telemetry1 Andrew Bernas"></p>
<p>The first step is to flash the radio with the latest OpenTX release.</p>
<p>First, download the latest release of OpenTX companion. Go to the OpenTX <a href="http://www.open-tx.org/downloads">Downloads</a> page and select the latest release:</p>
<p><img src="/docs/assets/tutorials/sar-drone/telemetry2.jpg" alt="telemetry2 Andrew Bernas"></p>
<p>Scroll down to the <strong>Download links</strong>: section and download and install <strong>OpenTX Companion</strong> to your operating system:</p>
<p><img src="/docs/assets/tutorials/sar-drone/telemetry3.jpg" alt="telemetry3 Andrew Bernas"></p>
<p>Now, put your radio in Bootloader Mode by pressing both horizontal trim buttons inwards while powering it on:</p>
<p><img src="/docs/assets/tutorials/sar-drone/telemetry4.jpg" alt="telemetry4 Andrew Bernas"></p>
<p>Now plug in a USB cable to the radio and connect it to your computer.</p>
<p>Open up your installed OpenTX Companion and click on the <strong>Settings</strong> button on the top row:</p>
<p><img src="/docs/assets/tutorials/sar-drone/telemetry5.jpg" alt="telemetry5 Andrew Bernas"></p>
<p>On the <strong>Radio Profile</strong> tab, select your Taranis model and select the <strong>noheli</strong> and <strong>lua</strong> checkboxes. Then select the <strong>Ok</strong> button to save your changes:</p>
<p><img src="/docs/assets/tutorials/sar-drone/telemetry6.jpg" alt="telemetry6 Andrew Bernas"></p>
<p>Next, click on the <strong>Downloads</strong> button:</p>
<p><img src="/docs/assets/tutorials/sar-drone/telemetry7.jpg" alt="telemetry7 Andrew Bernas"></p>
<p>In the pop up window, click on the <strong>Download firmware</strong> button and save the .bin file:</p>
<p><img src="/docs/assets/tutorials/sar-drone/telemetry8.jpg" alt="telemetry8 Andrew Bernas"></p>
<p>Next, click on the <strong>Download SD contents</strong> button which will open a website where you can download the SD card content you need to copy to the SD card in your radio. Make sure to download the latest version:</p>
<p><img src="/docs/assets/tutorials/sar-drone/telemetry9.jpg" alt="telemetry9 Andrew Bernas"></p>
<p>Now, back up the SD card files on your computer first, then delete everything on it, and copy the new SD Card files onto it. Then copy any custom files you had previously from the <strong>IMAGES</strong>, <strong>SOUNDS</strong>, and <strong>MODELS</strong> folder.</p>
<p>Finally, we can flash the new firmware onto the radio. Click on the <strong>Write Firmware To Radio</strong> button on the left side menu and load the firmware file you saved previously. Then, click on the <strong>Write to TX</strong> button to flash the radio:</p>
<p><img src="/docs/assets/tutorials/sar-drone/telemetry10.jpg" alt="telemetry10 Andrew Bernas"></p>
<p>After flashing the radio, copy the contents in this <a href="https://github.com/bandofpv/SAR_Drone/tree/master/SD">folder</a> to your radio SD card.</p>
<p>Turn on your radio and navigate to the <strong>Display</strong> page and assign <strong>yaapu9</strong> to <strong>Screen 1</strong> of type <strong>Script</strong>:</p>
<p><img src="/docs/assets/tutorials/sar-drone/telemetry11.jpg" alt="telemetry11 Andrew Bernas"></p>
<p>You can also create a separated telemetry page to display the GPS coordinates. Navigate to the <strong>Display</strong> page and assign the <strong>GPS</strong> telemetry variable to <strong>Screen 2</strong> of type <strong>Nums</strong>:</p>
<p><img src="/docs/assets/tutorials/sar-drone/telemetry12.jpg" alt="telemetry12 Andrew Bernas"></p>
<p>Your second telemetry screen should now look like this:</p>
<p><img src="/docs/assets/tutorials/sar-drone/telemetry13.jpg" alt="telemetry13 Andrew Bernas"></p>
<h2><a class="anchor" aria-hidden="true" id="step-8-final-setup"></a><a href="#step-8-final-setup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 8, Final Setup:</h2>
<p>Before we start flying this copter on search and rescue missions, we need to run a few test programs to ensure all the parts are working properly together.</p>
<p>First, we need to test the MavLink connection between the RPI and the flight controller.</p>
<p>On the RPI, run the <strong>connection_test.py</strong> program:</p>
<pre><code class="hljs css language-console"><span class="hljs-meta">$</span><span class="bash"> <span class="hljs-built_in">cd</span> SAR_Drone</span>
<span class="hljs-meta">$</span><span class="bash"> python connection_test.py</span>
</code></pre>
<p>You should get a similar response:</p>
<pre><code class="hljs css language-console">Connecting to vehicle on: serial0
<span class="hljs-meta">&gt;</span><span class="bash">&gt;&gt; APM:Copter V4.0 (d6053245)</span>
<span class="hljs-meta">&gt;</span><span class="bash">&gt;&gt; Frame: QUAD</span>
<span class="hljs-meta">&gt;</span><span class="bash">&gt;&gt; Calibrating barometer</span>
<span class="hljs-meta">&gt;</span><span class="bash">&gt;&gt; Initialising APM...</span>
<span class="hljs-meta">&gt;</span><span class="bash">&gt;&gt; barometer calibration complete</span>
<span class="hljs-meta">&gt;</span><span class="bash">&gt;&gt; GROUND START</span>
Get some vehicle attribute values:
 GPS: GPSInfo:fix=3,num_sat=10
 Battery: Battery:voltage=16.787,current=0.0,level=100
 Last Heartbeat: 0.713999986649
 Is Armable?: True
 System status: STANDBY
 Mode: STABILIZE
Completed
</code></pre>
<p>Now that we can confirm that the RPI can communicate with the PixHawk 4, we can now test if the RPI and Coral TPU are working properly.</p>
<p>On the RPI, run the <strong>video_detect_test.py</strong> program:</p>
<pre><code class="hljs css language-console"><span class="hljs-meta">$</span><span class="bash"> python video_detect_test.py \</span>
--model mobilenet_ssd_v2/mobilenet_ssd_v2_coco_quant_postprocess_edgetpu.tflite \
--labels mobilenet_ssd_v2/coco_labels.txt
</code></pre>
<p>If you have a monitor hooked up or using a <a href="https://www.raspberrypi.org/documentation/remote-access/vnc/">VNC</a>, you will see a pop up of the video feed from the RPI camera module. The result should look similar to the video in the <a href="https://www.hackster.io/bandofpv/search-and-rescue-drone-with-google-coral-a485c7#toc-demo-0">Demo</a> when you step in front of the camera.</p>
<p>Now that we can confirm that the RPI and Coral TPU are functioning accordingly, we can start to take the drone on some test flights. Our first test flight program will be <strong>takeoff_test.py</strong>. But first, we need to program the RPI to run the program on boot because we will no longer have SSH control on the field.</p>
<p>To do this, we need to edit the <strong>~/.bashrc</strong> file again:</p>
<pre><code class="hljs css language-console"><span class="hljs-meta">$</span><span class="bash"> sudo nano ~/.bashrc</span>
</code></pre>
<p>Navigate to the bottom of the file and add the following lines:</p>
<pre><code class="hljs css language-console">workon sar
python /home/pi/SAR_Drone/takeoff_test.py
</code></pre>
<p>Now, take your drone out to the field and perform the proper <a href="https://ardupilot.org/copter/docs/common-prearm-safety-checks.html">Pre-Arm Safety Checks</a>. Once ready to arm, switch the drone into <strong>GUIDED</strong> mode. Shortly after, the drone should arm its self, take off to 10m, hover for 10 seconds, then land back down, and disarm.</p>
<p>Lets start moving the drone around using the <strong>square_movement_test.py</strong> program.</p>
<p>Just like before, edit the <strong>~/.bashrc</strong> file:</p>
<pre><code class="hljs css language-console"><span class="hljs-meta">$</span><span class="bash"> sudo nano ~/.bashrc</span>
</code></pre>
<p>Navigate to the bottom of the file, remove our previous addition, and replace it with the following lines:</p>
<pre><code class="hljs css language-console">workon sar
python /home/pi/SAR_Drone/square_movement_test.py
</code></pre>
<p>Now, take your drone out to the field and perform the proper <a href="https://ardupilot.org/copter/docs/common-prearm-safety-checks.html">Pre-Arm Safety Checks</a>. Once ready to arm, switch the drone into <strong>GUIDED mode</strong>. Shortly after, the drone should arm its self, take off to 10m, then proceed to fly in a large square pattern, then land back down, and disarm.</p>
<p>We can now test to see if the drone is capable of recording footage, detect human subjects, and fly at the same time using the <strong>record_test.py</strong> program.</p>
<p>Just like before, edit the <strong>~/.bashrc</strong> file:</p>
<pre><code class="hljs css language-console"><span class="hljs-meta">$</span><span class="bash"> sudo nano ~/.bashrc</span>
</code></pre>
<p>Navigate to the bottom of the file, remove our previous addition, and replace it with the following lines:</p>
<pre><code class="hljs css language-console">workon sar
python /home/pi/SAR_Drone/record_test.py \
--model /home/pi/SAR_Drone/mobilenet_ssd_v2/mobilenet_ssd_v2_coco_quant_postprocess_edgetpu.tflite \
--labels /home/pi/SAR_Drone/mobilenet_ssd_v2/coco_labels.txt
</code></pre>
<p>Now, take your drone out to the field and perform the proper <a href="https://ardupilot.org/copter/docs/common-prearm-safety-checks.html">Pre-Arm Safety Checks</a>. Once ready to arm, switch the drone into <strong>GUIDED</strong> mode. Shortly after, the drone should arm its self, take off to 6m, hover and record the camera footage. Make sure to stand in front of the drone's camera so that it can detect a human subject. After a couple seconds, you can switch the flight mode to <strong>RTL</strong> and it will land back to where it launched.</p>
<p>On the RPI, you will notice that there is a file in the <strong>SAR_Drone</strong> repository called: <strong>output.mp4</strong>. Open it and you will notice that its the recording. Make sure that the camera was able to detect you in the recording.</p>
<p>If the drone was able to pass all those tests, then you can finally put the drone into action. If you had any troubles, feel free to debug it yourself or ask for help in the comment section.</p>
<p>We can now edit the <strong>~/.bashrc</strong> file for the last time:</p>
<pre><code class="hljs css language-console"><span class="hljs-meta">$</span><span class="bash"> sudo nano ~/.bashrc</span>
</code></pre>
<p>Navigate to the bottom of the file, remove our previous addition, and replace it with the following lines:</p>
<pre><code class="hljs css language-console">workon sar
python /home/pi/SAR_Drone/main.py \
--model /home/pi/SAR_Drone/mobilenet_ssd_v2/mobilenet_ssd_v2_coco_quant_postprocess_edgetpu.tflite \
--labels /home/pi/SAR_Drone/mobilenet_ssd_v2/coco_labels.txt
</code></pre>
<p>Now, take your drone out to the field and perform the proper <a href="https://ardupilot.org/copter/docs/common-prearm-safety-checks.html">Pre-Arm Safety Checks</a>. Once ready to arm, switch the drone into <strong>GUIDED</strong> mode. Shortly after, the drone should arm its self and begin searching for missing persons.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/tutorials/reading-eye-for-the-blind"><span>Reading Eye For The Blind</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#story">Story:</a></li><li><a href="#demo">Demo:</a></li><li><a href="#code">Code:</a></li><li><a href="#hardware-components">Hardware components:</a></li><li><a href="#step-1-setting-up-your-raspberry-pi">Step 1, Setting Up Your Raspberry Pi:</a></li><li><a href="#step-2-setting-up-your-coral-tpu">Step 2, Setting Up Your Coral TPU</a></li><li><a href="#step-4-building-the-drone">Step 4, Building The Drone:</a></li><li><a href="#step-5-adjusting-the-gimbal-settings">Step 5, Adjusting The Gimbal Settings:</a></li><li><a href="#step-6-setting-up-the-flight-controller">Step 6, Setting Up The Flight Controller:</a></li><li><a href="#step-7-setting-up-the-telemetry">Step 7, Setting Up The Telemetry:</a></li><li><a href="#step-8-final-setup">Step 8, Final Setup:</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/FullSizeRender.jpg" alt="Andrew Bernas" width="66" height="58"/></a><div><h5>Projects</h5><a href="/docs/in-progress/sar-drone.html">In Progress</a><a href="/docs/incomplete-prototypes/lockheed-vega.html">Incomplete Prototypes</a><a href="/docs/robots/recycle-sorting-robot.html">Robots</a><a href="/docs/drones/qav-r.html">Drones</a><a href="/docs/rc-airplanes/explorer.html">RC Airplanes</a><a href="/docs/conservation-service-projects/fish-and-wildlife-management.html">Conservation Service Projects</a></div><div><h5>More</h5><a href="/docs/tutorials/sar-drone.html">Tutorials</a><a href="/gallery.html">Photography</a></div><div><h5>Profile</h5><a href="/about-me.html">About Me</a><a href="https://docs.google.com/document/d/1LFxUAfSPOlgA_n8IyqA-czno1DAukBsEL19MBdMJNjs/edit?usp=sharing" target="_blank" rel="noreferrer noopener">Resume</a><a href="https://www.youtube.com/channel/UCYIknwUG33u7_Se2__GrHrg" target="_blank" rel="noreferrer noopener">Youtube</a><a href="https://github.com/bandofpv" target="_blank" rel="noreferrer noopener">GitHub</a></div></section><section class="copyright">Copyright © 2021 Andrew Bernas</section></footer></div></body></html>